MONGO_URI=mongodb://alexwong23:A7UK5B5CYK@ds155130.mlab.com:55130/maidicare
CLOUDINARY_URL=cloudinary://183159932336915:DfcRwDWTy6lSUuQw9hYpkzGZIn8@dbjdqrw9o
SENDGRID_API_KEY='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'
EXPRESS_SECRET=DISRUPT-DE-INDUSTRIE
